<!DOCTYPE HTML>

<html xmlns:th="http://thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<style>
			body{background-color: #212121;}
			h2{color: white;}
			h4{color: white;}
			h6{color: white}
			input{color: white;}
		
		</style>
		<title> Cadastro </title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      	<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      	<!--Let browser know website is optimized for mobile-->
      	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      	<link rel="stylesheet" href="eventappCss/eventappCss.css"/>
      	
	</head>
	
	<body>
		<header>
			<nav class="green">
				<div class="nav-wrapper">
				<a href="#" class="brand-logo">Cadastro de Eventos</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li><a href=/eventos class="waves-effect waves-light btn"><i class="material-icons right">list</i>Ir para eventos</a></li>
						<li><a href=/ class="waves-effect waves-light btn"><i class="material-icons right">redo</i>Página inicial</a></h4></li>
					</ul>
				</div>
			</nav>
		</header>
		<br>
		<h4>Preencha o formulário abaixo:</h4>
		<p/>
		<br> 
		<form class="container boxWhite" method="post">
			<h6>Nome do evento:</h6>   <input  type="text" value="" name="nome"/>
			<div class="row">
				<div class="input-field col s6">
					<h6>Local:</h6>   <input type="text" value="" name="local"/>
				</div>
				<div class="input-field col s3">
					<h6>Data:</h6>    <input type="date" value="" name="data"/>
				</div>
				<div class="input-field col s3">
					<h6>Horario:</h6> <input type="time" value="" name="hora"/>
				</div>
			</div>
			<button class="waves-effect waves-light btn" type="submit">Salvar</button>
		</form>
	</body>
	
	<footer>	
	
	
	</footer>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</html>
