<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
      
      <!-- Tela Principal do Spring-->
    <head> 
      	<style>
      		body{background-color: #212121;}
      		h3{color: white;}
      	
      	</style>
    	<title>Main Page</title>
    	<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      	<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      	<!--Let browser know website is optimized for mobile-->
      	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      	
      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    </head>  
    
	<body>
		<header>
			<nav class="green">
				<div class="nav-wrapper">
				<a href="#" class="brand-logo">EventApp</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li><li>
						<li><li>
					</ul>				
				</div>
			</nav>		
		</header>
		
		
		<h3>Event List:</h3>
		<h4>
			<a href=/cadastrarEvento class="waves-effect waves-light btn"><i class="material-icons right">add_circle</i>Cadastrar Evento</a></h4>

		<h3>Registered Events:</h3> 
		<h4><a href=/eventos class="waves-effect waves-light btn"><i class="material-icons right">done</i>Eventos</a></h4>
		
        <script type="text/javascript" src="js/materialize.min.js"></script>
		
	</body>
	<footer>
	
	
	</footer>

</html>